pID,cond_int,effort,cond_stp,velo
p00,rpe,50,step,55.4
p00,rpe,50,step,57.2
p00,rpe,50,step,59.4
p00,rpe,50,step,57.5
p00,rpe,50,step,59.9
p00,rpe,50,crow,56.9
p00,rpe,50,crow,59.8
p00,rpe,50,crow,61.5
p00,rpe,50,crow,59.2
p00,rpe,50,crow,59.7
p00,rpe,75,step,65.3
p00,rpe,75,step,67
p00,rpe,75,step,66.1
p00,rpe,75,step,68.6
p00,rpe,75,step,67.2
p00,rpe,75,crow,69.6
p00,rpe,75,crow,68.8
p00,rpe,75,crow,68.4
p00,rpe,75,crow,69.8
p00,rpe,75,crow,70.4
p00,rpe,100,step,74.6
p00,rpe,100,step,75.1
p00,rpe,100,step,75
p00,rpe,100,step,75.1
p00,rpe,100,step,75.3
p00,rpe,100,crow,76.3
p00,rpe,100,crow,76.6
p00,rpe,100,crow,76.8
p00,rpe,100,crow,76.9
p00,rpe,100,crow,76.1
p00,velo,50,step,37.4
p00,velo,50,step,35.9
p00,velo,50,step,37.9
p00,velo,50,step,38.3
p00,velo,50,step,37.3
p00,velo,50,crow,39.6
p00,velo,50,crow,37.7
p00,velo,50,crow,39.2
p00,velo,50,crow,38.9
p00,velo,50,crow,37.3
p00,velo,75,step,56.3
p00,velo,75,step,56.4
p00,velo,75,step,55.4
p00,velo,75,step,55.4
p00,velo,75,step,57.1
p00,velo,75,crow,57.9
p00,velo,75,crow,57.9
p00,velo,75,crow,59
p00,velo,75,crow,57.3
p00,velo,75,crow,57.1
