"","pID","cond_int","effort","cond_stp","velo"
"1","p00","rpe",50,"crow",56.9
"2","p00","rpe",50,"crow",59.8
"3","p00","rpe",50,"crow",61.5
"4","p00","rpe",50,"crow",59.2
"5","p00","rpe",50,"crow",59.7
"6","p00","rpe",50,"step",55.4
"7","p00","rpe",50,"step",57.2
"8","p00","rpe",50,"step",59.4
"9","p00","rpe",50,"step",57.5
"10","p00","rpe",50,"step",59.9
"11","p00","rpe",75,"crow",69.6
"12","p00","rpe",75,"crow",68.8
"13","p00","rpe",75,"crow",68.4
"14","p00","rpe",75,"crow",69.8
"15","p00","rpe",75,"crow",70.4
"16","p00","rpe",75,"step",65.3
"17","p00","rpe",75,"step",67
"18","p00","rpe",75,"step",66.1
"19","p00","rpe",75,"step",68.6
"20","p00","rpe",75,"step",67.2
"21","p00","rpe",100,"crow",76.3
"22","p00","rpe",100,"crow",76.6
"23","p00","rpe",100,"crow",76.8
"24","p00","rpe",100,"crow",76.9
"25","p00","rpe",100,"crow",76.1
"26","p00","rpe",100,"step",74.6
"27","p00","rpe",100,"step",75.1
"28","p00","rpe",100,"step",75
"29","p00","rpe",100,"step",75.1
"30","p00","rpe",100,"step",75.3
"31","p00","velo",50,"crow",39.6
"32","p00","velo",50,"crow",37.7
"33","p00","velo",50,"crow",39.2
"34","p00","velo",50,"crow",38.9
"35","p00","velo",50,"crow",37.3
"36","p00","velo",50,"step",37.4
"37","p00","velo",50,"step",35.9
"38","p00","velo",50,"step",37.9
"39","p00","velo",50,"step",38.3
"40","p00","velo",50,"step",37.3
"41","p00","velo",75,"crow",57.9
"42","p00","velo",75,"crow",57.9
"43","p00","velo",75,"crow",59
"44","p00","velo",75,"crow",57.3
"45","p00","velo",75,"crow",57.1
"46","p00","velo",75,"step",56.3
"47","p00","velo",75,"step",56.4
"48","p00","velo",75,"step",55.4
"49","p00","velo",75,"step",55.4
"50","p00","velo",75,"step",57.1
