Effort,Cond1,Cond2,Vel_cons,pID
50,step,rpe,55.4,p00
50,step,rpe,57.2,p00
50,step,rpe,59.4,p00
50,step,rpe,57.5,p00
50,step,rpe,59.9,p00
50,crow,rpe,56.9,p00
50,crow,rpe,59.8,p00
50,crow,rpe,61.5,p00
50,crow,rpe,59.2,p00
50,crow,rpe,59.7,p00
75,step,rpe,65.3,p00
75,step,rpe,67,p00
75,step,rpe,66.1,p00
75,step,rpe,68.6,p00
75,step,rpe,67.2,p00
75,crow,rpe,69.6,p00
75,crow,rpe,68.8,p00
75,crow,rpe,68.4,p00
75,crow,rpe,69.8,p00
75,crow,rpe,70.4,p00
100,step,rpe,74.6,p00
100,step,rpe,75.1,p00
100,step,rpe,75,p00
100,step,rpe,75.1,p00
100,step,rpe,75.3,p00
100,crow,rpe,76.3,p00
100,crow,rpe,76.6,p00
100,crow,rpe,76.8,p00
100,crow,rpe,76.9,p00
100,crow,rpe,76.1,p00
50,step,velo,37.4,p00
50,step,velo,35.9,p00
50,step,velo,37.9,p00
50,step,velo,38.3,p00
50,step,velo,37.3,p00
50,crow,velo,39.6,p00
50,crow,velo,37.7,p00
50,crow,velo,39.2,p00
50,crow,velo,38.9,p00
50,crow,velo,37.3,p00
75,step,velo,56.3,p00
75,step,velo,56.4,p00
75,step,velo,55.4,p00
75,step,velo,55.4,p00
75,step,velo,57.1,p00
75,crow,velo,57.9,p00
75,crow,velo,57.9,p00
75,crow,velo,59,p00
75,crow,velo,57.3,p00
75,crow,velo,57.1,p00
