pID,cond_int,effort,cond_stp,velo
p01,rpe,50,crow,54.6
p01,rpe,50,crow,55.8
p01,rpe,50,crow,55.9
p01,rpe,50,crow,54.2
p01,rpe,50,crow,56.3
p01,rpe,50,step,52
p01,rpe,50,step,51.8
p01,rpe,50,step,53.6
p01,rpe,50,step,53.9
p01,rpe,50,step,53.6
p01,rpe,75,crow,59.9
p01,rpe,75,crow,62
p01,rpe,75,crow,62.1
p01,rpe,75,crow,63.1
p01,rpe,75,crow,63.5
p01,rpe,75,step,59.4
p01,rpe,75,step,59.1
p01,rpe,75,step,59.9
p01,rpe,75,step,59.1
p01,rpe,75,step,59.8
p01,rpe,100,crow,65.4
p01,rpe,100,crow,64.6
p01,rpe,100,crow,64
p01,rpe,100,crow,64.4
p01,rpe,100,crow,63.1
p01,rpe,100,step,63.4
p01,rpe,100,step,62.5
p01,rpe,100,step,62.8
p01,rpe,100,step,63.3
p01,rpe,100,step,62.6
p01,velo,50,crow,28.9
p01,velo,50,crow,34.3
p01,velo,50,crow,30.6
p01,velo,50,crow,31.6
p01,velo,50,crow,30.9
p01,velo,50,step,33.3
p01,velo,50,step,30.8
p01,velo,50,step,33.6
p01,velo,50,step,32.3
p01,velo,50,step,32.3
p01,velo,75,crow,48.2
p01,velo,75,crow,48.9
p01,velo,75,crow,49.1
p01,velo,75,crow,48.8
p01,velo,75,crow,48.8
p01,velo,75,step,44.8
p01,velo,75,step,46.6
p01,velo,75,step,47
p01,velo,75,step,48.3
p01,velo,75,step,46.8
