Effort,Cond1,Cond2,Vel_cons,pID
50,step,rpe,52,p01
50,step,rpe,51.8,p01
50,step,rpe,53.6,p01
50,step,rpe,53.9,p01
50,step,rpe,53.6,p01
50,crow,rpe,54.6,p01
50,crow,rpe,55.8,p01
50,crow,rpe,55.9,p01
50,crow,rpe,54.2,p01
50,crow,rpe,56.3,p01
75,step,rpe,59.4,p01
75,step,rpe,59.1,p01
75,step,rpe,59.9,p01
75,step,rpe,59.1,p01
75,step,rpe,59.8,p01
75,crow,rpe,59.9,p01
75,crow,rpe,62,p01
75,crow,rpe,62.1,p01
75,crow,rpe,63.1,p01
75,crow,rpe,63.5,p01
100,step,rpe,63.4,p01
100,step,rpe,62.5,p01
100,step,rpe,62.8,p01
100,step,rpe,63.3,p01
100,step,rpe,62.6,p01
100,crow,rpe,65.4,p01
100,crow,rpe,64.6,p01
100,crow,rpe,64,p01
100,crow,rpe,64.4,p01
100,crow,rpe,63.1,p01
50,step,velo,33.3,p01
50,step,velo,30.8,p01
50,step,velo,33.6,p01
50,step,velo,32.3,p01
50,step,velo,32.3,p01
50,crow,velo,28.9,p01
50,crow,velo,34.3,p01
50,crow,velo,30.6,p01
50,crow,velo,31.6,p01
50,crow,velo,30.9,p01
75,step,velo,44.8,p01
75,step,velo,46.6,p01
75,step,velo,47,p01
75,step,velo,48.3,p01
75,step,velo,46.8,p01
75,crow,velo,48.2,p01
75,crow,velo,48.9,p01
75,crow,velo,49.1,p01
75,crow,velo,48.8,p01
75,crow,velo,48.8,p01
