Effort,Cond1,Cond2,Vel_cons,pID
50,step,rpe,62.6,p05
50,step,rpe,60.9,p05
50,step,rpe,59.9,p05
50,step,rpe,61.9,p05
50,step,rpe,61.6,p05
50,crow,rpe,58.8,p05
50,crow,rpe,64.2,p05
50,crow,rpe,65.3,p05
50,crow,rpe,66.8,p05
50,crow,rpe,65.3,p05
75,step,rpe,69.5,p05
75,step,rpe,68.2,p05
75,step,rpe,68,p05
75,step,rpe,67.6,p05
75,step,rpe,68.6,p05
75,crow,rpe,68.9,p05
75,crow,rpe,69.9,p05
75,crow,rpe,72.8,p05
75,crow,rpe,72.4,p05
75,crow,rpe,72.5,p05
100,step,rpe,76.2,p05
100,step,rpe,76.6,p05
100,step,rpe,77.2,p05
100,step,rpe,77.5,p05
100,step,rpe,77.8,p05
100,crow,rpe,80.9,p05
100,crow,rpe,80.2,p05
100,crow,rpe,80.1,p05
100,crow,rpe,77.9,p05
100,crow,rpe,79.3,p05
50,step,velo,40.1,p05
50,step,velo,36.9,p05
50,step,velo,37.1,p05
50,step,velo,40.1,p05
50,step,velo,38.8,p05
50,crow,velo,40,p05
50,crow,velo,38.8,p05
50,crow,velo,40.3,p05
50,crow,velo,39.1,p05
50,crow,velo,40.1,p05
75,step,velo,54.3,p05
75,step,velo,56.4,p05
75,step,velo,55.2,p05
75,step,velo,57.4,p05
75,step,velo,55.8,p05
75,crow,velo,56.1,p05
75,crow,velo,56.3,p05
75,crow,velo,58.9,p05
75,crow,velo,55.3,p05
75,crow,velo,54.6,p05
