Effort,Cond1,Cond2,Vel_cons,pID
50,step,rpe,52.5,p06
50,step,rpe,55.3,p06
50,step,rpe,53.7,p06
50,step,rpe,53.7,p06
50,step,rpe,53.4,p06
50,crow,rpe,54,p06
50,crow,rpe,52.8,p06
50,crow,rpe,52.9,p06
50,crow,rpe,50.8,p06
50,crow,rpe,52.3,p06
75,step,rpe,63.1,p06
75,step,rpe,63.2,p06
75,step,rpe,64.8,p06
75,step,rpe,66.4,p06
75,step,rpe,65,p06
75,crow,rpe,69.9,p06
75,crow,rpe,67.3,p06
75,crow,rpe,66.5,p06
75,crow,rpe,69.1,p06
75,crow,rpe,68.6,p06
100,step,rpe,79.6,p06
100,step,rpe,76.3,p06
100,step,rpe,77.2,p06
100,step,rpe,76.8,p06
100,step,rpe,78.6,p06
100,crow,rpe,78.9,p06
100,crow,rpe,78.9,p06
100,crow,rpe,78.1,p06
100,crow,rpe,80.6,p06
100,crow,rpe,79.6,p06
50,step,velo,42.9,p06
50,step,velo,41.8,p06
50,step,velo,40.8,p06
50,step,velo,38.7,p06
50,step,velo,40.2,p06
50,crow,velo,41.6,p06
50,crow,velo,42.7,p06
50,crow,velo,40.4,p06
50,crow,velo,42.1,p06
50,crow,velo,40.9,p06
75,step,velo,56.1,p06
75,step,velo,54.4,p06
75,step,velo,59.4,p06
75,step,velo,58.6,p06
75,step,velo,57,p06
75,crow,velo,60.7,p06
75,crow,velo,60.7,p06
75,crow,velo,58.8,p06
75,crow,velo,58.9,p06
75,crow,velo,58.2,p06
