pID,cond_int,effort,cond_stp,velo
p08,rpe,50,crow,52.3
p08,rpe,50,crow,52.2
p08,rpe,50,crow,54.4
p08,rpe,50,crow,53.3
p08,rpe,50,crow,53.1
p08,rpe,50,step,56.9
p08,rpe,50,step,58.3
p08,rpe,50,step,56.2
p08,rpe,50,step,56.9
p08,rpe,50,step,57.9
p08,rpe,75,crow,63.7
p08,rpe,75,crow,65.8
p08,rpe,75,crow,66.1
p08,rpe,75,crow,64.8
p08,rpe,75,crow,63.9
p08,rpe,75,step,62.6
p08,rpe,75,step,62.6
p08,rpe,75,step,65.1
p08,rpe,75,step,63.7
p08,rpe,75,step,63.6
p08,rpe,100,crow,78.4
p08,rpe,100,crow,78.4
p08,rpe,100,crow,78.6
p08,rpe,100,crow,77.7
p08,rpe,100,crow,79.2
p08,rpe,100,step,76.9
p08,rpe,100,step,76.8
p08,rpe,100,step,77
p08,rpe,100,step,77.6
p08,rpe,100,step,77.1
p08,velo,50,crow,40.1
p08,velo,50,crow,40.1
p08,velo,50,crow,41
p08,velo,50,crow,39.4
p08,velo,50,crow,41
p08,velo,50,step,40.4
p08,velo,50,step,40.7
p08,velo,50,step,40
p08,velo,50,step,42.1
p08,velo,50,step,39.1
p08,velo,75,crow,57.2
p08,velo,75,crow,57.1
p08,velo,75,crow,56.4
p08,velo,75,crow,55.8
p08,velo,75,crow,56
p08,velo,75,step,55.3
p08,velo,75,step,54.1
p08,velo,75,step,58.7
p08,velo,75,step,57.6
p08,velo,75,step,58.6
