pID,cond_int,effort,cond_stp,velo
p09,rpe,50,crow,55.7
p09,rpe,50,crow,56.8
p09,rpe,50,crow,55.9
p09,rpe,50,crow,59.1
p09,rpe,50,crow,58.4
p09,rpe,50,step,52.6
p09,rpe,50,step,53.9
p09,rpe,50,step,56.3
p09,rpe,50,step,55.3
p09,rpe,50,step,55.4
p09,rpe,75,crow,69.6
p09,rpe,75,crow,69.8
p09,rpe,75,crow,70.6
p09,rpe,75,crow,68.8
p09,rpe,75,crow,69.3
p09,rpe,75,step,65.4
p09,rpe,75,step,62.8
p09,rpe,75,step,65.7
p09,rpe,75,step,64.6
p09,rpe,75,step,65
p09,rpe,100,crow,74.6
p09,rpe,100,crow,74
p09,rpe,100,crow,75.8
p09,rpe,100,crow,75.6
p09,rpe,100,crow,73.3
p09,rpe,100,step,71.9
p09,rpe,100,step,71.4
p09,rpe,100,step,72.6
p09,rpe,100,step,72.3
p09,rpe,100,step,71.9
p09,velo,50,crow,34.6
p09,velo,50,crow,38.9
p09,velo,50,crow,36.9
p09,velo,50,crow,37.7
p09,velo,50,crow,35.3
p09,velo,50,step,38.7
p09,velo,50,step,33.1
p09,velo,50,step,32.8
p09,velo,50,step,37.2
p09,velo,50,step,37
p09,velo,75,crow,52.5
p09,velo,75,crow,51.7
p09,velo,75,crow,50
p09,velo,75,crow,50.2
p09,velo,75,crow,51.3
p09,velo,75,step,56.4
p09,velo,75,step,55.4
p09,velo,75,step,52.9
p09,velo,75,step,56.7
p09,velo,75,step,54.3
