<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <skeleton version="123" id="da67d07ae33083ad:84811d38bdaa11eb" type-id="2039" height="1.7344">
            <bones>
                <bone type-id="1" id="1">
                    <offset>0,1.02178,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>0</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="1" name="LASI">
                            <offset>-0.127445,0.0725778,0.104637</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="2" name="RASI">
                            <offset>0.130676,0.0791154,0.104637</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="3" name="LPSI">
                            <offset>-0.0670042,0.117123,-0.105611</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4" name="RPSI">
                            <offset>0.0552466,0.116607,-0.103662</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967292" name="LIC">
                            <offset>-0.17938,0.185269,0.0322856</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967291" name="RIC">
                            <offset>0.173999,0.166435,0.0259515</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="2">
                    <offset>0,0.0790118,0</offset>
                    <max_rotation>1.1</max_rotation>
                    <twist_limits>-1.39626,1.39626</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="3">
                    <offset>0,0.241763,0</offset>
                    <max_rotation>1.2</max_rotation>
                    <twist_limits>-1.39626,1.39626</twist_limits>
                    <parent_id>2</parent_id>
                    <stretch_limits>0.5,1.8</stretch_limits>
                    <markers>
                        <marker id="8" name="CLAV">
                            <offset>-0.00553174,0.226681,0.0768164</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="6" name="T10">
                            <offset>0.00162244,-0.0650133,-0.103193</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="9" name="STRN">
                            <offset>-0.0109681,0.0428191,0.148103</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="7" name="RBAK">
                            <offset>0.106193,0.100609,-0.140362</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="5" name="C7">
                            <offset>0.00533038,0.302481,-0.0786225</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967288" name="LBAK">
                            <offset>-0.0747269,0.0979211,-0.146587</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967287" name="LSCP">
                            <offset>-0.065759,0.219972,-0.138178</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967286" name="RSCP">
                            <offset>0.0726456,0.221971,-0.135946</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                    <shared_markers>
                        <marker id="14" name="LSHO">
                            <offset>-0.140541,0.284234,-0.0654161</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="21" name="RSHO">
                            <offset>0.163356,0.271507,-0.0617015</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </shared_markers>
                </bone>
                <bone type-id="1" id="4">
                    <offset>0,0.261034,0</offset>
                    <max_rotation>1.4</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="5">
                    <offset>0,0.149352,0.0192712</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>4</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="10" name="LFHD">
                            <offset>-0.0834344,0.0814486,0.0455107</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="11" name="RFHD">
                            <offset>0.0665572,0.0982931,0.0661259</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="12" name="LBHD">
                            <offset>-0.0628317,0.0581244,-0.10225</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="13" name="RBHD">
                            <offset>0.0797089,0.0694094,-0.086471</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="6">
                    <offset>-0.0384308,0.216564,0.000997305</offset>
                    <max_rotation>0.8</max_rotation>
                    <twist_limits>-0.872665,0.872665</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="14" name="LSHO">
                            <offset>-0.116583,0.0395274,-0.0652874</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="7">
                    <offset>-0.134669,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>6</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="15" name="LELB">
                            <offset>-0.304275,-0.06209,-0.0732633</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="16" name="LUPA">
                            <offset>-0.127257,-0.000319839,-0.0729263</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="8">
                    <offset>-0.30431,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>7</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="19" name="LFRM">
                            <offset>-0.154302,0.0255865,-0.0212049</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967289" name="LMELB">
                            <offset>0.00589269,-0.105538,-0.0448014</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="9">
                    <offset>-0.257969,0,0</offset>
                    <max_rotation>1.7</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>8</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="20" name="LFIN">
                            <offset>-0.0607429,0.057057,0.0586892</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="18" name="LWRB">
                            <offset>-0.0105433,0,-0.0384067</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="17" name="LWRA">
                            <offset>0.00673357,0,0.0384067</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="10">
                    <offset>0.0386531,0.216564,0.000997305</offset>
                    <max_rotation>0.8</max_rotation>
                    <twist_limits>-0.872665,0.872665</twist_limits>
                    <parent_id>3</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="21" name="RSHO">
                            <offset>0.135426,0.019979,-0.0613295</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="11">
                    <offset>0.134669,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>10</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="22" name="RELB">
                            <offset>0.292693,-0.0854158,-0.0772365</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="23" name="RUPA">
                            <offset>0.11571,-0.00905502,-0.0738157</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="12">
                    <offset>0.30431,0,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>11</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="26" name="RFRM">
                            <offset>0.151051,0.0100074,-0.0297057</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967290" name="RMELB">
                            <offset>-0.0185712,-0.125933,-0.0426643</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="13">
                    <offset>0.257969,0,0</offset>
                    <max_rotation>1.7</max_rotation>
                    <twist_limits>1,-1</twist_limits>
                    <parent_id>12</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="27" name="RFIN">
                            <offset>0.0438056,0.0323538,0.0243879</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="25" name="RWRB">
                            <offset>0.0059796,0,-0.0387274</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="24" name="RWRA">
                            <offset>-0.00978565,0,0.0387274</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="14">
                    <offset>-0.0963558,0,0</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="29" name="LKNE">
                            <offset>-0.0576906,-0.458182,0.000111993</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="28" name="LTHI">
                            <offset>-0.091883,-0.284785,-0.0153669</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967294" name="LMKNE">
                            <offset>0.0537279,-0.477607,0.0210985</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="15">
                    <offset>0,-0.467521,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>-0.959931,0.959931</twist_limits>
                    <parent_id>14</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="30" name="LANK">
                            <offset>-0.0380405,-0.487887,0.000859812</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="31" name="LTIB">
                            <offset>-0.0584784,-0.19238,-0.00643151</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="16">
                    <offset>0,-0.477179,0</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>15</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="32" name="LTOE">
                            <offset>-5.96046e-08,-0.00138395,0.187924</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="33" name="LHEE">
                            <offset>0.016823,-0.00354736,-0.0622421</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967285" name="LMANK">
                            <offset>0.0749848,0.0124664,0.0388606</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="18">
                    <offset>0.0963558,0,0</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-1.5708,1.5708</twist_limits>
                    <parent_id>1</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="35" name="RKNE">
                            <offset>0.0574797,-0.486829,5.40689e-05</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="34" name="RTHI">
                            <offset>0.0707407,-0.283112,-0.0408482</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967293" name="RMKNE">
                            <offset>-0.0562418,-0.508034,-0.00882449</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="19">
                    <offset>0,-0.467521,0</offset>
                    <max_rotation>-1</max_rotation>
                    <twist_limits>-0.959931,0.959931</twist_limits>
                    <parent_id>18</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="36" name="RANK">
                            <offset>0.0376589,-0.480746,0.00105843</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="37" name="RTIB">
                            <offset>0.0591205,-0.208109,-0.00877026</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="20">
                    <offset>0,-0.477179,0</offset>
                    <max_rotation>1.5</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>19</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                    <markers>
                        <marker id="38" name="RTOE">
                            <offset>-5.96046e-08,-0.00254662,0.172161</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="39" name="RHEE">
                            <offset>-0.0348282,0.00318144,-0.0809245</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                        <marker id="4294967295" name="RMANK">
                            <offset>-0.0785833,0.0148484,0.0152353</offset>
                            <update_bone>true</update_bone>
                            <color>1,1,1,0.5</color>
                        </marker>
                    </markers>
                </bone>
                <bone type-id="1" id="17">
                    <offset>0,-0.0626313,0.144534</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>16</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
                <bone type-id="1" id="21">
                    <offset>0,-0.0626313,0.144534</offset>
                    <max_rotation>1.8</max_rotation>
                    <twist_limits>-0.698132,0.698132</twist_limits>
                    <parent_id>20</parent_id>
                    <stretch_limits>0.5,1.5</stretch_limits>
                </bone>
            </bones>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Skeleton 001</value>
                    <defaultValue>Skeleton 001</defaultValue>
                </property>
                <property>
                    <name>RimLightStart</name>
                    <value>0.100000</value>
                    <defaultValue>0.100000</defaultValue>
                </property>
                <property>
                    <name>RimLightEnd</name>
                    <value>1.000000</value>
                </property>
                <property>
                    <name>SkeletonMarkersetName</name>
                    <value>Conventional Full Body (39)</value>
                </property>
                <property>
                    <name>SkeletonCreationPose</name>
                    <value>1</value>
                </property>
                <property>
                    <name>HeadUpright</name>
                    <value>false</value>
                </property>
                <property>
                    <name>StraighArms</name>
                    <value>true</value>
                </property>
                <property>
                    <name>StraightLegs</name>
                    <value>false</value>
                </property>
                <property>
                    <name>FeetOnFloor</name>
                    <value>false</value>
                </property>
                <property>
                    <name>HeightMarker</name>
                    <value>false</value>
                </property>
                <property>
                    <name>FloorHeight</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>AnkleHeight</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>AdjustSpineByWrist</name>
                    <value>false</value>
                </property>
                <property>
                    <name>NeckLength</name>
                    <value>-1.000000</value>
                </property>
                <property>
                    <name>ShoulderHorzOffset</name>
                    <value>0.040000</value>
                </property>
                <property>
                    <name>ShoulderVertOffset</name>
                    <value>0.020000</value>
                </property>
                <property>
                    <name>ShoulderAngle</name>
                    <value>20.000000</value>
                </property>
                <property>
                    <name>ShoulderLengthAdd</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>ArmVertOffset</name>
                    <value>0.010000</value>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="LFHD" oldName="LFHD"/>
                <Marker name="LBHD" oldName="LBHD"/>
                <Marker name="RBHD" oldName="RBHD"/>
                <Marker name="RFHD" oldName="RFHD"/>
                <Marker name="C7" oldName="C7"/>
                <Marker name="T10" oldName="T10"/>
                <Marker name="LBAK" oldName="Chest_6"/>
                <Marker name="RBAK" oldName="RBAK"/>
                <Marker name="CLAV" oldName="CLAV"/>
                <Marker name="STRN" oldName="STRN"/>
                <Marker name="LSHO" oldName="LSHO"/>
                <Marker name="LSCP" oldName="Chest_7"/>
                <Marker name="LUPA" oldName="LUPA"/>
                <Marker name="LELB" oldName="LELB"/>
                <Marker name="LMELB" oldName="LFArm_2"/>
                <Marker name="LFRM" oldName="LFRM"/>
                <Marker name="LWRB" oldName="LWRB"/>
                <Marker name="LWRA" oldName="LWRA"/>
                <Marker name="LFIN" oldName="LFIN"/>
                <Marker name="RSHO" oldName="RSHO"/>
                <Marker name="RSCP" oldName="Chest_8"/>
                <Marker name="RUPA" oldName="RUPA"/>
                <Marker name="RELB" oldName="RELB"/>
                <Marker name="RMELB" oldName="RFArm_2"/>
                <Marker name="RFRM" oldName="RFRM"/>
                <Marker name="RWRB" oldName="RWRB"/>
                <Marker name="RWRA" oldName="RWRA"/>
                <Marker name="RFIN" oldName="RFIN"/>
                <Marker name="LASI" oldName="LASI"/>
                <Marker name="LPSI" oldName="LPSI"/>
                <Marker name="LIC" oldName="Hip_5"/>
                <Marker name="RASI" oldName="RASI"/>
                <Marker name="RPSI" oldName="RPSI"/>
                <Marker name="RIC" oldName="Hip_6"/>
                <Marker name="LTHI" oldName="LTHI"/>
                <Marker name="LKNE" oldName="LKNE"/>
                <Marker name="LMKNE" oldName="LThigh_3"/>
                <Marker name="LTIB" oldName="LTIB"/>
                <Marker name="LANK" oldName="LANK"/>
                <Marker name="LHEE" oldName="LHEE"/>
                <Marker name="LTOE" oldName="LTOE"/>
                <Marker name="RTHI" oldName="RTHI"/>
                <Marker name="RKNE" oldName="RKNE"/>
                <Marker name="RMKNE" oldName="RThigh_3"/>
                <Marker name="RTIB" oldName="RTIB"/>
                <Marker name="RANK" oldName="RANK"/>
                <Marker name="RHEE" oldName="RHEE"/>
                <Marker name="RTOE" oldName="RTOE"/>
                <Marker name="LMANK" oldName="LFoot_3"/>
                <Marker name="RMANK" oldName="RFoot_3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="LFHD" color="255 75 255" movable="false"/>
                <Marker name="LBHD" color="255 75 255" movable="false"/>
                <Marker name="RBHD" color="75 255 255" movable="false"/>
                <Marker name="RFHD" color="75 255 255" movable="false"/>
                <Marker name="C7" color="75 75 255" movable="false"/>
                <Marker name="T10" color="75 75 255" movable="false"/>
                <Marker name="LBAK" color="75 75 255" movable="false"/>
                <Marker name="RBAK" color="75 75 255" movable="false"/>
                <Marker name="CLAV" color="75 75 255" movable="false"/>
                <Marker name="STRN" color="75 75 255" movable="false"/>
                <Marker name="LSHO" color="110 210 240" movable="false"/>
                <Marker name="LSCP" color="75 75 255" movable="false"/>
                <Marker name="LUPA" color="255 0 50" movable="false"/>
                <Marker name="LELB" color="110 210 240" movable="false"/>
                <Marker name="LMELB" color="255 0 50" movable="false"/>
                <Marker name="LFRM" color="255 0 50" movable="false"/>
                <Marker name="LWRB" color="110 210 240" movable="false"/>
                <Marker name="LWRA" color="255 0 50" movable="false"/>
                <Marker name="LFIN" color="0 0 175" movable="false"/>
                <Marker name="RSHO" color="0 150 0" movable="false"/>
                <Marker name="RSCP" color="75 75 255" movable="false"/>
                <Marker name="RUPA" color="225 75 255" movable="false"/>
                <Marker name="RELB" color="0 150 0" movable="false"/>
                <Marker name="RMELB" color="225 75 255" movable="false"/>
                <Marker name="RFRM" color="225 75 255" movable="false"/>
                <Marker name="RWRB" color="0 150 0" movable="false"/>
                <Marker name="RWRA" color="225 75 255" movable="false"/>
                <Marker name="RFIN" color="75 75 255" movable="false"/>
                <Marker name="LASI" color="255 75 255" movable="false"/>
                <Marker name="LPSI" color="255 75 255" movable="false"/>
                <Marker name="LIC" color="255 75 255" movable="false"/>
                <Marker name="RASI" color="75 255 255" movable="false"/>
                <Marker name="RPSI" color="75 255 255" movable="false"/>
                <Marker name="RIC" color="75 255 255" movable="false"/>
                <Marker name="LTHI" color="255 0 50" movable="false"/>
                <Marker name="LKNE" color="110 210 240" movable="false"/>
                <Marker name="LMKNE" color="255 0 50" movable="false"/>
                <Marker name="LTIB" color="255 0 50" movable="false"/>
                <Marker name="LANK" color="110 210 240" movable="false"/>
                <Marker name="LHEE" color="0 0 175" movable="false"/>
                <Marker name="LTOE" color="110 210 240" movable="false"/>
                <Marker name="RTHI" color="225 75 255" movable="false"/>
                <Marker name="RKNE" color="0 150 0" movable="false"/>
                <Marker name="RMKNE" color="225 75 255" movable="false"/>
                <Marker name="RTIB" color="225 75 255" movable="false"/>
                <Marker name="RANK" color="0 150 0" movable="false"/>
                <Marker name="RHEE" color="75 75 255" movable="false"/>
                <Marker name="RTOE" color="0 150 0" movable="false"/>
                <Marker name="LMANK" color="0 0 175" movable="false"/>
                <Marker name="RMANK" color="75 75 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
                <MarkerStick origin="LBHD" end="C7" color="140 45 225"/>
                <MarkerStick origin="RBHD" end="C7" color="140 45 225"/>
                <MarkerStick origin="LBHD" end="LFHD" color="140 45 225"/>
                <MarkerStick origin="RBHD" end="RFHD" color="140 45 225"/>
                <MarkerStick origin="LBHD" end="RBHD" color="140 45 225"/>
                <MarkerStick origin="C7" end="T10" color="140 45 225"/>
                <MarkerStick origin="RBAK" end="RSCP" color="225 45 45"/>
                <MarkerStick origin="RSCP" end="RSHO" color="225 45 45"/>
                <MarkerStick origin="RSHO" end="RBAK" color="225 45 45"/>
                <MarkerStick origin="LBAK" end="LSCP" color="225 45 45"/>
                <MarkerStick origin="LSCP" end="LSHO" color="225 45 45"/>
                <MarkerStick origin="LSHO" end="LBAK" color="225 45 45"/>
                <MarkerStick origin="CLAV" end="STRN" color="140 45 225"/>
                <MarkerStick origin="LSHO" end="C7" color="110 210 240"/>
                <MarkerStick origin="LSHO" end="LUPA" color="110 210 240"/>
                <MarkerStick origin="LSHO" end="CLAV" color="110 210 240"/>
                <MarkerStick origin="LUPA" end="LELB" color="110 210 240"/>
                <MarkerStick origin="LELB" end="LFRM" color="110 210 240"/>
                <MarkerStick origin="LFRM" end="LWRB" color="110 210 240"/>
                <MarkerStick origin="LWRB" end="LWRA" color="110 210 240"/>
                <MarkerStick origin="LWRB" end="LFIN" color="110 210 240"/>
                <MarkerStick origin="RSHO" end="C7" color="60 210 60"/>
                <MarkerStick origin="RSHO" end="RUPA" color="60 210 60"/>
                <MarkerStick origin="RSHO" end="CLAV" color="60 210 60"/>
                <MarkerStick origin="RUPA" end="RELB" color="60 210 60"/>
                <MarkerStick origin="RELB" end="RFRM" color="60 210 60"/>
                <MarkerStick origin="RFRM" end="RWRB" color="60 210 60"/>
                <MarkerStick origin="RWRB" end="RWRA" color="60 210 60"/>
                <MarkerStick origin="RWRB" end="RFIN" color="60 210 60"/>
                <MarkerStick origin="LPSI" end="LASI" color="140 45 225"/>
                <MarkerStick origin="LPSI" end="RPSI" color="140 45 225"/>
                <MarkerStick origin="RPSI" end="RASI" color="140 45 225"/>
                <MarkerStick origin="LTHI" end="LPSI" color="110 210 240"/>
                <MarkerStick origin="LTHI" end="LASI" color="110 210 240"/>
                <MarkerStick origin="LTHI" end="LKNE" color="110 210 240"/>
                <MarkerStick origin="LKNE" end="LTIB" color="110 210 240"/>
                <MarkerStick origin="LTIB" end="LANK" color="110 210 240"/>
                <MarkerStick origin="LANK" end="LHEE" color="110 210 240"/>
                <MarkerStick origin="LHEE" end="LTOE" color="110 210 240"/>
                <MarkerStick origin="RTHI" end="RPSI" color="60 210 60"/>
                <MarkerStick origin="RTHI" end="RASI" color="60 210 60"/>
                <MarkerStick origin="RTHI" end="RKNE" color="60 210 60"/>
                <MarkerStick origin="RKNE" end="RTIB" color="60 210 60"/>
                <MarkerStick origin="RTIB" end="RANK" color="60 210 60"/>
                <MarkerStick origin="RANK" end="RHEE" color="60 210 60"/>
                <MarkerStick origin="RHEE" end="RTOE" color="60 210 60"/>
            </MarkerSticks>
        </skeleton>
    </NodeAssets>
</Profile>
